APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=uQcARjVVVHUbox7eJsQf4Ji1r0drM2Jo

DB_HOST=23.253.3.30
DB_DATABASE=343755_cmsdb
DB_USERNAME=343755_pyrouser
DB_PASSWORD=Pyro97531

CACHE_DRIVER=array
SESSION_DRIVER=file
